-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac9c2b15f424cd0bfd58f698123755ae9c7e881563625ef4f99144a69a2ce5a0

name:           LambdaChat
version:        0.1.0.0
synopsis:       simple Chat server as an example/target for Spartakiade 2018
category:       fun
homepage:       https://github.com/CarstenKoenig/LambdaChat#readme
author:         Carsten König
maintainer:     Carsten.Koenig@hotmail.de
copyright:      none
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable LambdaChat
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , bytestring
    , containers
    , data-default
    , http-types
    , lens
    , lucid
    , markdown
    , mtl
    , servant
    , servant-lucid
    , servant-server
    , servant-swagger
    , servant-websockets
    , skylighting
    , stm
    , swagger2
    , text
    , time
    , uuid
    , wai
    , wai-cors
    , warp
    , websockets
  other-modules:
      Paths_LambdaChat
  default-language: Haskell2010
