-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 438f8aac2a018d9e8bd48f6983a2c8d930562367b128ffa5aa28df8fed941e0b

name:           LambdaChat
version:        0.1.0.0
synopsis:       simple Chat server as an example/target for Spartakiade 2018
category:       fun
homepage:       https://github.com/CarstenKoenig/LambdaChat#readme
author:         Carsten König
maintainer:     Carsten.Koenig@hotmail.de
copyright:      none
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

executable LambdaChat
  main-is: Main.hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , lens
    , mtl
    , servant
    , servant-server
    , servant-swagger
    , servant-websockets
    , stm
    , swagger2
    , text
    , uuid
    , wai
    , warp
    , websockets
  other-modules:
      Paths_LambdaChat
  default-language: Haskell2010
